# DynamicBlazorForm

./: DynamicBlazorForm.sln  LICENSE  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
DynamicBlazorForm.Core/: DynamicBlazorForm.Core.csproj  DynamicControlExtensions.cs  DynamicElementsRepository.cs  DynamicForm.razor  TypeData.cs  _Imports.razor
DynamicBlazorForm.Core/ComponentBases/: BoolInput.cs  DateInput.cs  FormLabel.cs  LayoutElement.cs  LayoutGroup.cs  LayoutSubGroup.cs  NumberInput.cs  TextInput.cs
DynamicBlazorForm.Core/Layout/: DataConnection.cs  DynamicLayout.cs  Group.cs  Item.cs  SubGroup.cs
DynamicBlazorForm.Core/Layout/FluentApi/: Extensions.cs
DynamicBlazorForm.Themes.HTML/: BoolInput.razor  DateInput.razor  DynamicBlazorForm.Themes.HTML.csproj  FormLabel.razor  LayoutCell.razor  LayoutGroup.razor  NumberInput.razor  RepositorySettingsExtensions.cs  TextInput.razor  _Imports.razor
DynamicBlazorForm.Themes.Radzen/: BoolInput.razor  DateInput.razor  DynamicBlazorForm.Themes.RadzenForm.csproj  FormLabel.razor  LayoutCell.razor  LayoutGroup.razor  LayoutRow.razor  NumberInput.razor  RepositorySettingsExtensions.cs  TextInput.razor  _Imports.razor
DynamicBlazorFormTestWebSite/: DynamicBlazorFormTestWebSite.csproj  Program.cs  _Imports.razor
DynamicBlazorFormTestWebSite/Pages/: DynamicTestPage.razor  Index.razor
DynamicBlazorFormTestWebSite/Properties/: launchSettings.json
DynamicBlazorFormTestWebSite/Shared/: NavMenu.razor
DynamicBlazorFormTestWebSite/Shared/Models/: Demo.cs
DynamicBlazorFormTestWebSite/wwwroot/: index.html
